
[Interface]
PrivateKey = KEuDuxNbA4In+hV3JTo9UyE69owcSkD/hlEd9hPErEQ=
Address = 10.8.0.4/24
DNS = 1.1.1.1


[Peer]
PublicKey = QiM9uuiibxCRrsMrNOq6t2baCesrrOXFiXhYzoYJRig=
PresharedKey = BmA4m4Zou4f/18tp7rHn4vzR5biUQcucYAAC6e02IzM=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 77.73.131.145:51820